FIREBASE_CREDENTIALS_JSON=C:/Users/edwin/OneDrive/Documents/restaurante/serviceAccountKey.json
FIREBASE_RTDB_URL=https://restaurante-3e835-default-rtdb.firebaseio.com
FIREBASE_WEB_API_KEY=AIzaSyC6TgMWISyYzaZ7bQTC3r8-yv5BhnRBw1U
FIREBASE_AUTH_DOMAIN=restaurante-3e835.firebaseapp.com
FIREBASE_PROJECT_ID=restaurante-3e835

GEMINI_API_KEY=AIzaSyDiPG2_-Y_HYJQ61LMhwpLnUVikGkH8tiw